###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=83bd9ebf5aaa40b15d1455a6df5c0ad8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###

###> mediashare/cloudfile ###
stockage=%kernel.project_dir%/var/stockage
cloudfile_password="Test" # Password used for check authority to volume creation
###< mediashare/cloudfile ###